# 应用启动的端口号
server.port=8989
#应用程序名称
spring.application.name=microservice-consume-movie


#Config Server配置
spring.cloud.config.server.git.uri=https://gitee.com/taowd/spring-cloud-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

