# 服务端口
server.port=9761
#server.servlet.context-path=/admin
#服务名称
spring.application.name=microservice-admin
logging.level.root=INFO
logging.level.com.taowd=DEBUG

#开放服务检测端口
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always

spring.cloud.config.uri = http://localhost:${server.port}/config-server
#配置文件获取失败快速返回
spring.cloud.config.failFast=true

##Eureka的相关配置
#eureka.client.registry-fetch-interval-seconds=5
## Eureka服务器地址也就是注册中心的地址 包含认证账号和密码
##eureka.client.serviceUrl.defaultZone=http://admin:admin123@192.168.88.128:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.88.128:8761/eureka,http://192.168.88.128:8762/eureka
##Eureka的健康检查
#eureka.client.healthcheck.enabled=true
##如果可以在配置时确定主机名（否则将从操作系统原语中猜出）
##eureka.instance.hostname=microservice-consume-movie
##表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health

#spring-boot-starter-actuator健康监控信息
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


#Eureka的相关配置
#如果项目配置有 server.servlet.context-path 属性，想要被 spring boot admin 监控，就要配置以下属性
#eureka.instance.metadata-map.management.context-path=/admin/actuator
#eureka.instance.metadata-map.management.health-check-url=http://localhost:${server.port}/admin/actuator/health
#eureka.instance.metadata-map.management.status-page-url=http://localhost:${server.port}/admin/actuator/health
#eureka.instance.metadata-map.management.home-page-url=http://localhost:${server.port}
#Eureka的健康检查
eureka.client.healthcheck.enabled=true
#如果可以在配置时确定主机名（否则将从操作系统原语中猜出）
eureka.instance.hostname=microservice-admin
#表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
eureka.instance.prefer-ip-address=true
# Eureka服务器地址也就是注册中心的地址 包含认证账号和密码
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@192.168.88.128:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.88.128:8761/eureka,http://192.168.88.128:8762/eureka