# 服务端口
server.port=9761

#服务名称
spring.application.name=microservice-admin

#SpringBoot-Admin的配置
spring.boot.admin.ui.title=SpringBoot-Admin
spring.boot.admin.ui.cache.no-cache=true
#spring.boot.admin.ui.template-location=file:@project.basedir@/../../spring-boot-admin-server-ui/target/dist/
#spring.boot.admin.ui.resource-locations=file:@project.basedir@/../../spring-boot-admin-server-ui/target/dist/
spring.boot.admin.ui.cache-templates=false
#指定自定义UI的位置，将打包之后的dist目录中的文件拷贝到此处就可以了
spring.boot.admin.ui.extension-resource-locations=classpath:extensions/

#开放服务检测端口
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Eureka的相关配置
#如果项目配置有 server.servlet.context-path 属性，想要被 spring boot admin 监控，就要配置以下属性
#eureka.instance.metadata-map.management.context-path=/admin/actuator
#eureka.instance.metadata-map.management.health-check-url=http://localhost:${server.port}/admin/actuator/health
#eureka.instance.metadata-map.management.status-page-url=http://localhost:${server.port}/admin/actuator/health
#eureka.instance.metadata-map.management.home-page-url=http://localhost:${server.port}
#Eureka的健康检查
eureka.client.healthcheck.enabled=true
#如果可以在配置时确定主机名（否则将从操作系统原语中猜出）
eureka.instance.hostname=microservice-admin
#表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
eureka.instance.prefer-ip-address=true
# Eureka服务器地址也就是注册中心的地址 包含认证账号和密码
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@192.168.88.128:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.88.128:8761/eureka,http://192.168.88.128:8762/eureka
#eureka.client.serviceUrl.defaultZone=http://123.206.74.225:8761/eureka,http://123.206.74.225:8762/eureka
