# 应用启动的端口号
server.port=9200
#应用程序名称
spring.application.name=microservice-consume-movie-trace-zipkin

#自定义属性
user.userServicePath = http://localhost:9010/


#Eureka的相关配置
#Eureka的健康检查
eureka.client.healthcheck.enabled=true
#如果可以在配置时确定主机名（否则将从操作系统原语中猜出）
eureka.instance.hostname=microservice-consume-movie-trace-zipkin
#表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
eureka.instance.prefer-ip-address=true
# Eureka服务器地址也就是注册中心的地址 包含认证账号和密码
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8761/eureka
# 指示该客户端是否应从eureka服务器获取eureka注册表信息。 默认值为true   一般为服务消费者配置
eureka.client.fetch-registry=true


logging.level.root = info
logging.level.org.springframework.cloud.sleuth=debug

#配置zipKin Server的地址
spring.zipkin.base-url=http://127.0.0.1:9411
#指定需采样的请求的百分比，默认值0.1，即10%
spring.sleuth.sampler.percentage=1.0
