# 应用启动的端口号
server.port=9200
#应用程序名称
spring.application.name=microservice-consume-movie-trace-zipkin

#自定义属性
user.userServicePath = http://localhost:9010/

#配置zipKin Server的地址
spring.zipkin.base-url=http://localhost:9411
#指定需采样的请求的百分比，默认值0.1，即10%
spring.sleuth.sampler.percentage=1.0
