# 应用启动的端口号
server.port=9010

#应用程序名称
spring.application.name=microservice-provider-user-trace-zipkin-stream

#配置zipKin Server的地址
spring.zipkin.base-url=http://127.0.0.1:9411
#指定需采样的请求的百分比，默认值0.1，即10%
spring.sleuth.sampler.percentage=1.0


#RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest