# 应用启动的端口号
server.port=8990
#应用程序名称
spring.application.name=microservice-consume-movie


#Config Server配置
spring.cloud.config.server.git.uri=https://gitee.com/taowd/spring-cloud-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#安全认证相关配置
#开启安全认证
security.basic.enabled=true
#安全认证用户名
security.user.name=admin
#安全认证密码
security.user.password=admin123