# 应用启动的端口号
server.port=8762
#Eureka的相关配置
#应用的主机名称
eureka.instance.hostname=slave
# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.  这两个参数的默认值都是True，因此作为客户端是可不进行配置，使用默认值就可以了
#值为false意味着自身仅作为服务器，不作为客户端,进行集群式设置为true
eureka.client.register-with-eureka=true
# 值为false意味着无需注册自身
eureka.client.fetch-registry=true
#Eureka的自我保护机制，True表示开启，false表示关闭，默认为开启状态
eureka.server.enable-self-preservation=true
#清理间隔(单位毫秒)驱逐下线的服务，间隔是5秒，默认是60
#eureka.server.eviction-interval-timer-in-ms=5000
# 指明了本应用的URL
eureka.client.serviceUrl.defaultZone=http://master:8761/eureka/