# 应用启动的端口号
server.port=8761
#激活配置文件，默认为 master
spring.profiles.active=master
#服务名称
spring.application.name=eureka-service
#安全认证相关配置
#开启安全认证
#security.basic.enabled=false
##安全认证用户名
#security.user.name=admin
##安全认证密码
#security.user.password=admin123
