# 应用启动的端口号
server.port=8761
#Eureka的相关配置
#应用实例主机名
eureka.instance.hostname=local
# 客户端在注册时使用自己的IP而不是主机名，缺省：false
eureka.instance.prefer-ip-address=false
# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.  这两个参数的默认值都是True，因此作为客户端是可不进行配置，使用默认值就可以了
#值为false意味着自身仅作为服务器，不作为客户端,进行集群式设置为true
eureka.client.register-with-eureka=false
# 值为false意味着无需注册自身
eureka.client.fetch-registry=false
# 是否允许开启自我保护模式，缺省：true
# 当Eureka服务器在短时间内丢失过多客户端时，自我保护模式可使服务端不再删除失去连接的客户端
eureka.server.enable-self-preservation=false
# Eureka服务器清理无效节点的时间间隔，单位：毫秒，缺省：60000，即60秒
#eureka.server.eviction-interval-timer-in-ms=5000
# 指明了本应用的URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/