# 应用启动的端口号
server.port=8040
#应用名称
spring.application.name=microservice-getway

logging.level.root=ERROR
logging.level.com.taowd=DEBUG

#Eureka的相关配置
#如果可以在配置时确定主机名（否则将从操作系统原语中猜出）
eureka.instance.hostname=microservice-getway
#表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
eureka.instance.prefer-ip-address=true
# Eureka服务器地址也就是注册中心的地址 包含认证账号和密码
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8761/eureka

#Zuul的路由配置
#自定义指定微服务的访问路径
#zuul.routes.microservice-provider-user=/user/**
#忽略指定微服务,多个是可用逗号分隔开
#zuul.ignored-services=microservice-consume-movie-feign-hystrix3,microservice-consume-movie-feign-hystrixzuu
# 忽略所有微服务，只路由代理指定的微服务
#zuul.ignored-services='*'
#zuul.routes.microservice-provider-user=/user/**

#同时指定path和URL
#zuul.routes.user-routes.url=http://127.0.0.1:9001/
#zuul.routes.user-routes.path=/user/**

# 同时指定path和URL，并且不破坏Zuul的Hystrix，Ribbon特性
zuul.routes.user-routes.path=/user/**
zuul.routes.user-routes.serviceId=microservice-provider-user

zuul.routes.webApp.path=/webApp/**
zuul.routes.webApp.url=microservice-webapp
zuul.routes.webApp.sensitive-headers=
zuul.routes.webapp.custom-sensitive-headers=true
//静态资源路由
zuul.routes.static.path=/static/**
zuul.routes.static.url=http://127.0.0.1:8050/static/


ribbon.eureka.enable=false
microservice-provider-user.ribbon.listOfServers=127.0.0.1:9001,127.0.0.1:9000
