# 应用启动的端口号
server.port=8050
#应用程序名称
spring.application.name=microservice_webapp


#actuator端口
#management.server.port=8051
# 修改访问路径  jquery-easyui.0之前默认是/   jquery-easyui.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/actuator
# 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
# 显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always


# Eureka客户端相关配置
#应用的主机名称  如果可以在配置时确定主机名(否则将从操作系统原语中猜出)
eureka.instance.hostname=microservice-webapp
#表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 指示此实例是否应将其信息注册到eureka服务器以供其他人发现。在某些情况下，您不希望发现实例，而您只想发现其他实例。 默认值：true
eureka.client.register-with-eureka=true
#服务注册中心的地址  包含认证账号和密码
eureka.client.serviceUrl.defaultZone=http://192.168.88.128:8761/eureka,http://192.168.88.128:8762/eureka

#日志级别
logging.level.root=INFO
logging.level.com.taowd=DEBUG
