#激活配置文件
spring.profiles.active=dev
# 应用启动的端口号
server.port=9100
#应用程序名称
spring.application.name=microservice-provider-user

#actuator端口
#management.server.port=9000
# 修改访问路径  jquery-easyui.0之前默认是/   jquery-easyui.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/actuator
# 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
# 显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always


