# 应用启动的端口号
server.port=8040
#应用名称
spring.application.name=microservice-getway-zuul

#Eureka的相关配置
#如果可以在配置时确定主机名（否则将从操作系统原语中猜出）
#eureka.instance.hostname=microservice-getway-zuul
#表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
eureka.instance.prefer-ip-address=true
# Eureka服务器地址也就是注册中心的地址 包含认证账号和密码
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8761/eureka

#Zuul的路由配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
