# 应用启动的端口号
server.port=9105
#应用程序名称
spring.application.name=microservice-consume-movie

#开放服务检测端口
#actuator端口
#management.server.port=9001
# 修改访问路径
#management.endpoints.web.base-path=/actuator
# 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
# 显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

#Eureka的相关配置
#Eureka的健康检查
eureka.client.healthcheck.enabled=true
#如果可以在配置时确定主机名（否则将从操作系统原语中猜出）
eureka.instance.hostname=microservice-consume-movie
#表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# Eureka服务器地址也就是注册中心的地址 包含认证账号和密码
eureka.client.serviceUrl.defaultZone=http://192.168.88.128:8761/eureka,http://192.168.88.128:8762/eureka
# 指示该客户端是否应从eureka服务器获取eureka注册表信息。 默认值为true   一般为服务消费者配置
eureka.client.fetch-registry=true
# 解决第一次请求报超时异常的方案：
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:5000
