# 应用启动的端口号
server.port=9094
#应用程序名称
spring.application.name=microservice-hystrix-turbine-mq

##表示集群的名字为default
#turbine.cluster-name-expression="default"
##表示同一主机上的服务通过host和port的组合来进行区分，默认情况下是使用host来区分，这样会使本地调试有问题
#turbine.combine-host-port=true
##指定了要监控的应用名字为 MICROSERVICE-CONSUME-MOVIE-FEIGN-HYSTRIX
#turbine.app-config=MICROSERVICE-CONSUME-MOVIE-FEIGN-HYSTRIX

#配置rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka的相关配置
#Eureka的健康检查
#eureka.client.healthcheck.enabled=true
#如果可以在配置时确定主机名（否则将从操作系统原语中猜出）
eureka.instance.hostname=microservice-hystrix-turbine
#表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
eureka.instance.prefer-ip-address=true
# Eureka服务器地址也就是注册中心的地址 包含认证账号和密码
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8761/eureka
# 指示该客户端是否应从eureka服务器获取eureka注册表信息。 默认值为true   一般为服务消费者配置
eureka.client.fetch-registry=true
